<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FILE DOWNLOADER</title>
</head>
<body>
    <div class="container">
        <h1> File Downloader</h1>
        <p> Paste URL of image, video, or pdf to download.</p>

        <input type="url" placeholder="Paste file url" aria-required="true">

        <button type="submit"> Download File</button>


        <footer>&copy; PoshQED, 2022</footer>
    </div>

    <script src="main.js"></script>
</body>
</html>